# weatherforecast-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phisit/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phisit/weatherforecast/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/phisit/weatherforecast/common/core/: Constants.kt  StringFormatUtils.kt  ViewBindingDelegate.kt
app/src/main/java/com/phisit/weatherforecast/common/core/coroutine/: CoroutineDispatcherProvider.kt
app/src/main/java/com/phisit/weatherforecast/common/core/exception/: Exception.kt
app/src/main/java/com/phisit/weatherforecast/common/core/view/: ViewBindingDelegate.kt  ViewExtensions.kt
app/src/main/java/com/phisit/weatherforecast/data/api/: WeatherServiceInterface.kt
app/src/main/java/com/phisit/weatherforecast/data/repository/: WeatherServiceRepository.kt
app/src/main/java/com/phisit/weatherforecast/data/response/: GeocodingResponseModel.kt  ResultResponse.kt  WeatherResponseModel.kt
app/src/main/java/com/phisit/weatherforecast/di/: KoinModule.kt  NetworkModule.kt
app/src/main/java/com/phisit/weatherforecast/domain/model/: GeocodingModel.kt  WeatherModel.kt
app/src/main/java/com/phisit/weatherforecast/domain/repository/: WeatherServiceRepository.kt
app/src/main/java/com/phisit/weatherforecast/domain/usecase/: GetForecastWeatherUseCase.kt  GetGeocodingUseCase.kt
app/src/main/java/com/phisit/weatherforecast/network/: NetworkProvider.kt  OpenWeatherInterceptor.kt  WeatherInterceptor.kt
app/src/main/java/com/phisit/weatherforecast/presentation/: MainActivity.kt
app/src/main/java/com/phisit/weatherforecast/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phisit/weatherforecast/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/phisit/weatherforecast/presentation/today/: TodayFragment.kt
app/src/main/res/drawable/: arrow_back.xml  bg_rect_small_round_white_gray.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_today.xml  layout_list_view_holder.xml  layout_wether_group_view.xml  weather_group_view.xml
app/src/main/res/navigation/: home_nav_graph.xml  search_nav_graph.xml  today_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phisit/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/phisit/weatherforecast/core/unittest/: TaskExecutorExtension.kt  TestCoroutinesExtension.kt
app/src/test/java/com/phisit/weatherforecast/data/repository/: WeatherServiceRepositoryTest.kt
app/src/test/java/com/phisit/weatherforecast/domain/usecase/: GetForecastWeatherTest.kt  GetGeocodingUseCaseTest.kt
app/src/test/java/com/phisit/weatherforecast/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
