<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/light_gray">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/searchImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        android:tint="@color/dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dailyTextView"
        style="@style/Text.Body.Bold.DarkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_small_round_white_gray"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:text="@string/daily_forecast"
        app:layout_constraintBottom_toBottomOf="@id/searchImageView"
        app:layout_constraintEnd_toStartOf="@id/searchImageView"
        app:layout_constraintTop_toTopOf="@id/searchImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cityNameTextView"
        style="@style/Text.Header1.Bold.DarkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchImageView"
        android:text="New York," />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stateNameTextView"
        style="@style/Text.Header1.Bold.DarkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/cityNameTextView"
        app:layout_constraintTop_toBottomOf="@id/cityNameTextView"
        android:text="US" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTextView"
        style="@style/Text.Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/stateNameTextView"
        app:layout_constraintTop_toBottomOf="@id/stateNameTextView"
        android:text="Oct 04, 2022" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/feelingTextView"
        style="@style/Text.Body.Bold.LightBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/dateTextView"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        android:text="Cloudy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tempTextView"
        style="@style/Text.Header1.Bold.DarkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="@id/feelingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cityNameTextView"
        android:text="79C" />

    <include
        android:id="@+id/weatherViewGroup"
        layout="@layout/weather_group_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelingTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>